NEXT_PUBLIC_BASE_URL=http://localhost:3000
# NEXT_PUBLIC_BASE_URL=https://gymsoft-teamsaroar.vercel.app
MONGODB_URL=mongodb://localhost:27017
# MONGODB_URL=mongodb+srv://msaroardev:eACwZ9XeTR8gXUPd@cluster0.qd0jd.mongodb.net
DB_NAME=gymsoft
JWT_SECRET=dc6f3d5e776aeb899ccd5a3049821dac8face27f
JWT_ISSUER=localhost.com
JWT_EXPIRE=2h

# cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="duhrur1jj"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=next-news
CLOUDINARY_API_KEY=874926693862649
CLOUDINARY_API_SECRET=ovC4pue9Rfhkok1olc3U8EMknWM

# web3forms access key
NEXT_PUBLIC_WEB3FORMS_ACCESS_KEY=d63e6c14-b292-47f0-832f-8e1f40e070a8